uid=1_0 RootWebArea "Galerie Picto" url="http://localhost:5175/gallery"
  uid=1_1 link "Galerie Picto" url="http://localhost:5175/"
    uid=1_2 StaticText "Galerie Picto"
  uid=1_3 StaticText "NAVIGATION"
  uid=1_4 button "Découvrir"
  uid=1_5 button "Tous les pictos"
  uid=1_6 StaticText "62"
  uid=1_7 StaticText "COLLECTIONS"
  uid=1_8 button "Gendarmerie"
  uid=1_9 StaticText "16"
  uid=1_10 button "système"
  uid=1_11 StaticText "5"
  uid=1_12 button "Officiel DSFR"
  uid=1_13 StaticText "12"
  uid=1_14 button "DRGP"
  uid=1_15 StaticText "6"
  uid=1_16 button "Animaux"
  uid=1_17 StaticText "2"
  uid=1_18 StaticText "CONTRIBUTEURS"
  uid=1_19 button "HmyAxel HmyAxel"
  uid=1_20 StaticText "37"
  uid=1_21 button "BarthGve BarthGve"
  uid=1_22 StaticText "2"
  uid=1_23 StaticText "Bonus GitHub"
  uid=1_24 StaticText "Connectez-vous pour débloquer "
  uid=1_25 StaticText "favoris"
  uid=1_26 StaticText ", "
  uid=1_27 StaticText "upload"
  uid=1_28 StaticText " et "
  uid=1_29 StaticText "collections"
  uid=1_30 StaticText "."
  uid=1_31 button "Se connecter"
  uid=1_32 button "Connexion via GitHub"
  uid=1_33 button
  uid=1_34 main
    uid=1_35 button "Toggle Sidebar"
    uid=1_36 textbox "Rechercher parmi 62 pictogrammes..."
    uid=1_37 StaticText "1"
    uid=1_38 StaticText "-"
    uid=1_39 StaticText "50"
    uid=1_40 StaticText " sur "
    uid=1_41 StaticText "62"
    uid=1_42 button disableable disabled
    uid=1_43 button
    uid=1_44 button "Tous"
    uid=1_45 button "police"
    uid=1_46 button "Tri: Date"
    uid=1_47 button
    uid=1_48 button
    uid=1_49 image "Bloc Marianne" url="https://cdn.kerjean.net/media/artwork/pictograms/19ca2050-b6e2-4d86-8f10-6ee949ad8263-Bloc_Marianne.svg"
    uid=1_50 generic description="Gendarmerie"
    uid=1_51 button
    uid=1_52 heading "Bloc Marianne" level="3"
    uid=1_53 StaticText "13.0 KB"
    uid=1_54 StaticText "1"
    uid=1_55 image "BarthGve" url="https://avatars.githubusercontent.com/u/66181324?v=4"
    uid=1_56 StaticText "BarthGve"
    uid=1_57 image "Logo officiel GN" url="https://cdn.kerjean.net/media/artwork/pictograms/df7e8aa9-1825-4462-bebb-cfac9bcbe561-Gendarmerie_nationale_logo.svg"
    uid=1_58 generic description="Gendarmerie"
    uid=1_59 button
    uid=1_60 heading "Logo officiel GN" level="3"
    uid=1_61 StaticText "27.1 KB"
    uid=1_62 image "BarthGve" url="https://avatars.githubusercontent.com/u/66181324?v=4"
    uid=1_63 StaticText "BarthGve"
    uid=1_64 image "Réserviste" url="https://cdn.kerjean.net/media/artwork/pictograms/40170116-8771-4eb9-8066-a6ade519611e-PICTO_PERSONNELS_Reserviste-08.svg"
    uid=1_65 generic description="Gendarmerie"
    uid=1_66 button
    uid=1_67 heading "Réserviste" level="3"
    uid=1_68 StaticText "1.9 KB"
    uid=1_69 image "HmyAxel" url="https://avatars.githubusercontent.com/u/261384540?v=4"
    uid=1_70 StaticText "HmyAxel"
    uid=1_71 image "Gendarme mobile" url="https://cdn.kerjean.net/media/artwork/pictograms/44547b72-8424-43ae-8a45-7f96145f479c-PICTO_PERSONNELS_Gendarmerie-mobile-07.svg"
    uid=1_72 generic description="Gendarmerie"
    uid=1_73 button
    uid=1_74 heading "Gendarme mobile" level="3"
    uid=1_75 StaticText "1.8 KB"
    uid=1_76 image "HmyAxel" url="https://avatars.githubusercontent.com/u/261384540?v=4"
    uid=1_77 StaticText "HmyAxel"
    uid=1_78 image "Gendarme_Départementale" url="https://cdn.kerjean.net/media/artwork/pictograms/aa942730-73a5-4425-94b4-971bf75879bd-PICTO_PERSONNELS_Gendarmerie-departementale-06.svg"
    uid=1_79 generic description="Gendarmerie"
    uid=1_80 button
    uid=1_81 heading "Gendarme_Départementale" level="3"
    uid=1_82 StaticText "1.9 KB"
    uid=1_83 image "HmyAxel" url="https://avatars.githubusercontent.com/u/261384540?v=4"
    uid=1_84 StaticText "HmyAxel"
    uid=1_85 image "Gendarmerie" url="https://cdn.kerjean.net/media/artwork/pictograms/22fbf63d-169c-4311-adc3-e8a47c78b228-PICTO_PERSONNELS_Gendarmerie-10.svg"
    uid=1_86 generic description="Gendarmerie"
    uid=1_87 button
    uid=1_88 heading "Gendarmerie" level="3"
    uid=1_89 StaticText "1011 B"
    uid=1_90 image "HmyAxel" url="https://avatars.githubusercontent.com/u/261384540?v=4"
    uid=1_91 StaticText "HmyAxel"
    uid=1_92 image "Garde Républicaine" url="https://cdn.kerjean.net/media/artwork/pictograms/a1f8412e-3a05-4b5b-8b0f-5347ce77ab82-PICTO_PERSONNELS_Garde-republicaine-09.svg"
    uid=1_93 generic description="Gendarmerie"
    uid=1_94 button
    uid=1_95 heading "Garde Républicaine" level="3"
    uid=1_96 StaticText "1.9 KB"
    uid=1_97 image "HmyAxel" url="https://avatars.githubusercontent.com/u/261384540?v=4"
    uid=1_98 StaticText "HmyAxel"
    uid=1_99 image "Groupe_Collaboratif_Gendarmes" url="https://cdn.kerjean.net/media/artwork/pictograms/2451a9e5-e219-4388-95ed-78b5fbf48e63-RGP_GROUPE_DSFR.svg"
    uid=1_100 generic description="Gendarmerie"
    uid=1_101 button
    uid=1_102 heading "Groupe_Collaboratif_Gendarmes" level="3"
    uid=1_103 StaticText "2.6 KB"
    uid=1_104 image "HmyAxel" url="https://avatars.githubusercontent.com/u/261384540?v=4"
    uid=1_105 StaticText "HmyAxel"
    uid=1_106 image "Gestion des évènements " url="https://cdn.kerjean.net/media/artwork/pictograms/06b23609-4a0b-4fa3-89e9-1daf73daa5bb-RGP_EVENEMENTS_DSFR.svg"
    uid=1_107 button
    uid=1_108 heading "Gestion des évènements" level="3"
    uid=1_109 StaticText "2.3 KB"
    uid=1_110 image "HmyAxel" url="https://avatars.githubusercontent.com/u/261384540?v=4"
    uid=1_111 StaticText "HmyAxel"
    uid=1_112 image "Délégation" url="https://cdn.kerjean.net/media/artwork/pictograms/1d9a9b17-e653-4d9f-92f4-2787f47a5062-RGP_DELEGATION-05.svg"
    uid=1_113 generic description="Gendarmerie"
    uid=1_114 button
    uid=1_115 heading "Délégation" level="3"
    uid=1_116 StaticText "3.5 KB"
    uid=1_117 image "HmyAxel" url="https://avatars.githubusercontent.com/u/261384540?v=4"
    uid=1_118 StaticText "HmyAxel"
    uid=1_119 image "Test_LRGN" url="https://cdn.kerjean.net/media/artwork/pictograms/0da3ac7a-35e9-48c6-ad5b-574da4836d9a-icons_mode_clair-06.svg"
    uid=1_120 generic description="DRGP"
    uid=1_121 button
    uid=1_122 heading "Test_LRGN" level="3"
    uid=1_123 StaticText "3.1 KB"
    uid=1_124 image "Test_MIS" url="https://cdn.kerjean.net/media/artwork/pictograms/77ff1af0-c76e-4ba3-87a6-672f52778355-icons_mode_clair-05.svg"
    uid=1_125 generic description="DRGP"
    uid=1_126 button
    uid=1_127 heading "Test_MIS" level="3"
    uid=1_128 StaticText "3.3 KB"
    uid=1_129 image "Test_BAAC" url="https://cdn.kerjean.net/media/artwork/pictograms/f8362407-b1b0-44c0-a616-32cf4a001cf8-icons_mode_clair-04.svg"
    uid=1_130 generic description="DRGP"
    uid=1_131 button
    uid=1_132 heading "Test_BAAC" level="3"
    uid=1_133 StaticText "4.8 KB"
    uid=1_134 image "Test_RGP" url="https://cdn.kerjean.net/media/artwork/pictograms/42e653dc-58c7-43ed-b456-4d2db8af03e5-icons_mode_clair-03.svg"
    uid=1_135 generic description="DRGP"
    uid=1_136 button
    uid=1_137 heading "Test_RGP" level="3"
    uid=1_138 StaticText "3.8 KB"
    uid=1_139 image "icons_mode_clair-02" url="https://cdn.kerjean.net/media/artwork/pictograms/16392418-ae23-4a3d-a48d-038c27accdcc-icons_mode_clair-02.svg"
    uid=1_140 generic description="Gendarmerie"
    uid=1_141 generic description="DRGP"
    uid=1_142 button
    uid=1_143 heading "icons_mode_clair-02" level="3"
    uid=1_144 StaticText "4.3 KB"
    uid=1_145 image "Gestion des procédures" url="https://cdn.kerjean.net/media/artwork/pictograms/a57d2795-1189-45df-8774-2efdc3324a7a-Gestion%20des%20procedures.svg"
    uid=1_146 generic description="Gendarmerie"
    uid=1_147 button
    uid=1_148 heading "Gestion des procédures" level="3"
    uid=1_149 StaticText "5.2 KB"
    uid=1_150 image "Travail collaboratif" url="https://cdn.kerjean.net/media/artwork/pictograms/e9139ba5-b1bc-4e6d-8b17-65477cc5d27b-Travail%20collaboratif.svg"
    uid=1_151 generic description="DRGP"
    uid=1_152 button
    uid=1_153 heading "Travail collaboratif" level="3"
    uid=1_154 StaticText "4.6 KB"
    uid=1_155 image "Budget" url="https://cdn.kerjean.net/media/artwork/pictograms/2ee941e6-16d7-4312-b482-08e3dc68afae-PICTO_Budget.svg"
    uid=1_156 button
    uid=1_157 heading "Budget" level="3"
    uid=1_158 StaticText "3.0 KB"
    uid=1_159 image "HmyAxel" url="https://avatars.githubusercontent.com/u/261384540?v=4"
    uid=1_160 StaticText "HmyAxel"
    uid=1_161 image "Travaux" url="https://cdn.kerjean.net/media/artwork/pictograms/53495eae-58f3-4c41-8050-2c3c0ee0d2c5-PICTO_Travaux.svg"
    uid=1_162 button
    uid=1_163 heading "Travaux" level="3"
    uid=1_164 StaticText "1.6 KB"
    uid=1_165 image "HmyAxel" url="https://avatars.githubusercontent.com/u/261384540?v=4"
    uid=1_166 StaticText "HmyAxel"
    uid=1_167 image "PICTO_Train" url="https://cdn.kerjean.net/media/artwork/pictograms/7c5684e8-f7c4-40b3-8851-a4d8ba9bf732-PICTO_Train.svg"
    uid=1_168 button
    uid=1_169 heading "PICTO_Train" level="3"
    uid=1_170 StaticText "1.3 KB"
    uid=1_171 image "HmyAxel" url="https://avatars.githubusercontent.com/u/261384540?v=4"
    uid=1_172 StaticText "HmyAxel"
    uid=1_173 image "PICTO_To-do-list" url="https://cdn.kerjean.net/media/artwork/pictograms/41309426-eada-49e3-8fa0-0dfe33725752-PICTO_To-do-list.svg"
    uid=1_174 button
    uid=1_175 heading "PICTO_To-do-list" level="3"
    uid=1_176 StaticText "2.7 KB"
    uid=1_177 image "HmyAxel" url="https://avatars.githubusercontent.com/u/261384540?v=4"
    uid=1_178 StaticText "HmyAxel"
    uid=1_179 image "Route sinueuse" url="https://cdn.kerjean.net/media/artwork/pictograms/5879db5e-821a-4f8a-9e6c-efe125f44040-PICTO_Route.svg"
    uid=1_180 button
    uid=1_181 heading "Route sinueuse" level="3"
    uid=1_182 StaticText "1.4 KB"
    uid=1_183 image "HmyAxel" url="https://avatars.githubusercontent.com/u/261384540?v=4"
    uid=1_184 StaticText "HmyAxel"
    uid=1_185 image "Riviere" url="https://cdn.kerjean.net/media/artwork/pictograms/49b6bc56-42d3-45e5-876f-e8a23fbd04e8-PICTO_Riviere.svg"
    uid=1_186 button
    uid=1_187 heading "Riviere" level="3"
    uid=1_188 StaticText "2.6 KB"
    uid=1_189 image "HmyAxel" url="https://avatars.githubusercontent.com/u/261384540?v=4"
    uid=1_190 StaticText "HmyAxel"
    uid=1_191 image "PICTO_Risques" url="https://cdn.kerjean.net/media/artwork/pictograms/55c6a3c7-58cd-43bb-bc07-39249769cff6-PICTO_Risques.svg"
    uid=1_192 button
    uid=1_193 heading "PICTO_Risques" level="3"
    uid=1_194 StaticText "2.1 KB"
    uid=1_195 image "HmyAxel" url="https://avatars.githubusercontent.com/u/261384540?v=4"
    uid=1_196 StaticText "HmyAxel"
    uid=1_197 image "Chateau d'eau" url="https://cdn.kerjean.net/media/artwork/pictograms/69ad9cd2-c796-4b6f-8e30-2b446434594d-PICTO_Reserve-d-eau.svg"
    uid=1_198 button
    uid=1_199 heading "Chateau d'eau" level="3"
    uid=1_200 StaticText "2.2 KB"
    uid=1_201 image "HmyAxel" url="https://avatars.githubusercontent.com/u/261384540?v=4"
    uid=1_202 StaticText "HmyAxel"
    uid=1_203 image "PICTO_Procedures" url="https://cdn.kerjean.net/media/artwork/pictograms/be481c73-3812-41d1-a0d0-ca3664d46694-PICTO_Procedures.svg"
    uid=1_204 button
    uid=1_205 heading "PICTO_Procedures" level="3"
    uid=1_206 StaticText "2.4 KB"
    uid=1_207 image "HmyAxel" url="https://avatars.githubusercontent.com/u/261384540?v=4"
    uid=1_208 StaticText "HmyAxel"
    uid=1_209 image "PICTO_Prison" url="https://cdn.kerjean.net/media/artwork/pictograms/cb57d7cd-6875-4da6-8beb-a4a4659d32ea-PICTO_Prison.svg"
    uid=1_210 button
    uid=1_211 heading "PICTO_Prison" level="3"
    uid=1_212 StaticText "1.8 KB"
    uid=1_213 image "HmyAxel" url="https://avatars.githubusercontent.com/u/261384540?v=4"
    uid=1_214 StaticText "HmyAxel"
    uid=1_215 image "PICTO_Prison-v3" url="https://cdn.kerjean.net/media/artwork/pictograms/de630403-6fb4-4880-870a-dfbfeb2b628d-PICTO_Prison-v3.svg"
    uid=1_216 button
    uid=1_217 heading "PICTO_Prison-v3" level="3"
    uid=1_218 StaticText "1.6 KB"
    uid=1_219 image "HmyAxel" url="https://avatars.githubusercontent.com/u/261384540?v=4"
    uid=1_220 StaticText "HmyAxel"
    uid=1_221 image "PICTO_Prison-v2" url="https://cdn.kerjean.net/media/artwork/pictograms/f5a7411a-889b-4bff-8e59-5ae872bb7012-PICTO_Prison-v2.svg"
    uid=1_222 button
    uid=1_223 heading "PICTO_Prison-v2" level="3"
    uid=1_224 StaticText "2.9 KB"
    uid=1_225 image "HmyAxel" url="https://avatars.githubusercontent.com/u/261384540?v=4"
    uid=1_226 StaticText "HmyAxel"
    uid=1_227 image "Parc-d-attraction" url="https://cdn.kerjean.net/media/artwork/pictograms/5084b94b-d580-4c26-b2b8-3ce1a884c8b8-PICTO_Parc-d-attraction.svg"
    uid=1_228 button
    uid=1_229 heading "Parc-d-attraction" level="3"
    uid=1_230 StaticText "1.8 KB"
    uid=1_231 image "HmyAxel" url="https://avatars.githubusercontent.com/u/261384540?v=4"
    uid=1_232 StaticText "HmyAxel"
    uid=1_233 image "Panthère" url="https://cdn.kerjean.net/media/artwork/pictograms/23bb1b92-4f17-4d60-ae42-27c3573109b3-PICTO_Panthere.svg"
    uid=1_234 generic description="Animaux"
    uid=1_235 button
    uid=1_236 heading "Panthère" level="3"
    uid=1_237 StaticText "2.3 KB"
    uid=1_238 image "HmyAxel" url="https://avatars.githubusercontent.com/u/261384540?v=4"
    uid=1_239 StaticText "HmyAxel"
    uid=1_240 image "Outil-ia" url="https://cdn.kerjean.net/media/artwork/pictograms/884c0d81-c18b-4d77-a10b-fdbd12655d22-PICTO_Outil-ia.svg"
    uid=1_241 button
    uid=1_242 heading "Outil-ia" level="3"
    uid=1_243 StaticText "3.2 KB"
    uid=1_244 image "HmyAxel" url="https://avatars.githubusercontent.com/u/261384540?v=4"
    uid=1_245 StaticText "HmyAxel"
    uid=1_246 image "Objectifs" url="https://cdn.kerjean.net/media/artwork/pictograms/01d8b8d8-9454-4e98-8cac-9482f25e369c-PICTO_Objectifs.svg"
    uid=1_247 button
    uid=1_248 heading "Objectifs" level="3"
    uid=1_249 StaticText "1.3 KB"
    uid=1_250 StaticText "1"
    uid=1_251 image "HmyAxel" url="https://avatars.githubusercontent.com/u/261384540?v=4"
    uid=1_252 StaticText "HmyAxel"
    uid=1_253 image "Intervention GN" url="https://cdn.kerjean.net/media/artwork/pictograms/812c6b0c-4a2b-4117-b9c1-345b4958336e-PICTO_Intervention.svg"
    uid=1_254 generic description="Gendarmerie"
    uid=1_255 button
    uid=1_256 heading "Intervention GN" level="3"
    uid=1_257 StaticText "2.6 KB"
    uid=1_258 image "HmyAxel" url="https://avatars.githubusercontent.com/u/261384540?v=4"
    uid=1_259 StaticText "HmyAxel"
    uid=1_260 image "PICTO_Delinquance" url="https://cdn.kerjean.net/media/artwork/pictograms/c6dcc67e-72ae-453a-9396-d5b248ed39be-PICTO_Delinquance.svg"
    uid=1_261 generic description="Gendarmerie"
    uid=1_262 button
    uid=1_263 heading "PICTO_Delinquance" level="3"
    uid=1_264 StaticText "2.1 KB"
    uid=1_265 image "HmyAxel" url="https://avatars.githubusercontent.com/u/261384540?v=4"
    uid=1_266 StaticText "HmyAxel"
    uid=1_267 image "Delinquance-v2" url="https://cdn.kerjean.net/media/artwork/pictograms/ab06c043-3732-4281-b949-d59f57314a4c-PICTO_Delinquance-v2.svg"
    uid=1_268 button
    uid=1_269 heading "Delinquance-v2" level="3"
    uid=1_270 StaticText "1.9 KB"
    uid=1_271 image "HmyAxel" url="https://avatars.githubusercontent.com/u/261384540?v=4"
    uid=1_272 StaticText "HmyAxel"
    uid=1_273 image "PICTO_Decoupage-administratif" url="https://cdn.kerjean.net/media/artwork/pictograms/722d7caf-525a-4bad-b600-68b1d8f717c4-PICTO_Decoupage-administratif.svg"
    uid=1_274 button
    uid=1_275 heading "PICTO_Decoupage-administratif" level="3"
    uid=1_276 StaticText "3.9 KB"
    uid=1_277 image "HmyAxel" url="https://avatars.githubusercontent.com/u/261384540?v=4"
    uid=1_278 StaticText "HmyAxel"
    uid=1_279 image "Gendarmes v2" url="https://cdn.kerjean.net/media/artwork/pictograms/947ac4ba-3972-4f3c-a2d9-185d03b37175-PICTO_Gendarmes-v2.svg"
    uid=1_280 generic description="Gendarmerie"
    uid=1_281 button
    uid=1_282 heading "Gendarmes v2" level="3"
    uid=1_283 StaticText "2.0 KB"
    uid=1_284 image "HmyAxel" url="https://avatars.githubusercontent.com/u/261384540?v=4"
    uid=1_285 StaticText "HmyAxel"
    uid=1_286 image "Comissariat" url="https://cdn.kerjean.net/media/artwork/pictograms/0b5f53bd-4960-4eb6-b827-92fdedf2cae2-PICTO_Comissariat.svg"
    uid=1_287 button
    uid=1_288 heading "Comissariat" level="3"
    uid=1_289 StaticText "2.2 KB"
    uid=1_290 image "HmyAxel" url="https://avatars.githubusercontent.com/u/261384540?v=4"
    uid=1_291 StaticText "HmyAxel"
    uid=1_292 image "Chat" url="https://cdn.kerjean.net/media/artwork/pictograms/96b2dd63-667f-4bee-8df2-73daef80a900-PICTO_Chat.svg"
    uid=1_293 generic description="Animaux"
    uid=1_294 button
    uid=1_295 heading "Chat" level="3"
    uid=1_296 StaticText "1.2 KB"
    uid=1_297 image "HmyAxel" url="https://avatars.githubusercontent.com/u/261384540?v=4"
    uid=1_298 StaticText "HmyAxel"
    uid=1_299 image "PICTO_Center-parcs" url="https://cdn.kerjean.net/media/artwork/pictograms/d0a7cc82-9dbc-4943-89bc-8beb92bb1919-PICTO_Center-parcs.svg"
    uid=1_300 button
    uid=1_301 heading "PICTO_Center-parcs" level="3"
    uid=1_302 StaticText "2.4 KB"
    uid=1_303 image "HmyAxel" url="https://avatars.githubusercontent.com/u/261384540?v=4"
    uid=1_304 StaticText "HmyAxel"
    uid=1_305 image "PICTO_Caserne-Pompier" url="https://cdn.kerjean.net/media/artwork/pictograms/8b70022d-6423-4f06-8e52-458234a1ccd8-PICTO_Caserne-Pompier.svg"
    uid=1_306 button
    uid=1_307 heading "PICTO_Caserne-Pompier" level="3"
    uid=1_308 StaticText "2.6 KB"
    uid=1_309 image "HmyAxel" url="https://avatars.githubusercontent.com/u/261384540?v=4"
    uid=1_310 StaticText "HmyAxel"
    uid=1_311 image "Brigade de gendarmerie" url="https://cdn.kerjean.net/media/artwork/pictograms/f1b1a70e-0690-4069-9a54-f5f6d4435cb4-PICTO_Brigade-gendarmerie.svg"
    uid=1_312 generic description="Gendarmerie"
    uid=1_313 button
    uid=1_314 heading "Brigade de gendarmerie" level="3"
    uid=1_315 StaticText "2.6 KB"
    uid=1_316 image "HmyAxel" url="https://avatars.githubusercontent.com/u/261384540?v=4"
    uid=1_317 StaticText "HmyAxel"
    uid=1_318 image "PICTO_Bassin-d-eau" url="https://cdn.kerjean.net/media/artwork/pictograms/5dc19570-af22-4753-a7ab-f21953337730-PICTO_Bassin-d-eau.svg"
    uid=1_319 button
    uid=1_320 heading "PICTO_Bassin-d-eau" level="3"
    uid=1_321 StaticText "1.0 KB"
    uid=1_322 image "HmyAxel" url="https://avatars.githubusercontent.com/u/261384540?v=4"
    uid=1_323 StaticText "HmyAxel"
    uid=1_324 image "Budget v2" url="https://cdn.kerjean.net/media/artwork/pictograms/55476d78-9b46-47ab-a148-e28560060e67-PICTO_Budget-v2.svg"
    uid=1_325 button
    uid=1_326 heading "Budget v2" level="3"
    uid=1_327 StaticText "3.0 KB"
    uid=1_328 image "HmyAxel" url="https://avatars.githubusercontent.com/u/261384540?v=4"
    uid=1_329 StaticText "HmyAxel"
    uid=1_330 image "PICTO_Accident-de-la-route" url="https://cdn.kerjean.net/media/artwork/pictograms/da9cdea1-d566-45a8-af11-0bedd4ce0b99-PICTO_Accident-de-la-route.svg"
    uid=1_331 button
    uid=1_332 heading "PICTO_Accident-de-la-route" level="3"
    uid=1_333 StaticText "2.8 KB"
    uid=1_334 image "HmyAxel" url="https://avatars.githubusercontent.com/u/261384540?v=4"
    uid=1_335 StaticText "HmyAxel"
    uid=1_336 image "digital-art" url="https://cdn.kerjean.net/media/artwork/pictograms/becdc43c-9afa-476b-9696-cdd07b23be67-digital-art.svg"
    uid=1_337 generic description="Officiel DSFR"
    uid=1_338 button
    uid=1_339 heading "digital-art" level="3"
    uid=1_340 StaticText "5.2 KB"
    uid=1_341 image "proxyma" url="https://cdn.kerjean.net/media/artwork/pictograms/72075743-9eab-49dd-a12f-5aafe1bdd321-proxyma.svg"
    uid=1_342 button
    uid=1_343 heading "proxyma" level="3"
    uid=1_344 StaticText "8.4 KB"
    uid=1_345 image "ema-cema" url="https://cdn.kerjean.net/media/artwork/pictograms/454991d3-e0e8-4104-902b-420fab3fd739-ema-cema.svg"
    uid=1_346 button
    uid=1_347 heading "ema-cema" level="3"
    uid=1_348 StaticText "2.1 KB"
    uid=1_349 image "logo RGP v2" url="https://cdn.kerjean.net/media/artwork/pictograms/2d99ed66-33f6-4e0e-9dd5-52cfa822299e-logo%20RGP%20v2.svg"
    uid=1_350 button
    uid=1_351 heading "logo RGP v2" level="3"
    uid=1_352 StaticText "11.8 KB"
    uid=1_353 button disableable disabled
    uid=1_354 button "1"
    uid=1_355 button "2"
    uid=1_356 button
